# Markdown Experiments

Markdown experiments for linkedin training

## Learning Goals
1. Having Fun
2. Learn gitLab
3. ...
4. Profit
4. 2021 Goals
    - get married
    - live in my own apartment
    >>>
        I will never give up my dreams  
        cause in life one need to be *determined*  
        move with the right people  
        and focus  
    >>>